# /etc/sudoers
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for details on how to write a sudoers file.
# Host alias specification

# User alias specification

# Cmnd alias specification

# Defaults

Defaults        !lecture,tty_tickets,!fqdn

# User privilege specification
root    ALL=(ALL) ALL

# The 'app' user can run sudo without a password
# This is a security hole.  Use sudoers.restricted when running in regular mode
app     ALL=(ALL) NOPASSWD: ALL


# If you add named administrator accounts, add them to the group 'sudoers'
# to give them sudo access
%sudoers  ALL=(ALL) ALL
