############################################################
# This script is sourced by .bashrc and by /usr/local/ec2onrails/rebundle
# You shouldn't need to change anything in here

if [ -r /mnt/aws-config/config ] ; then
  . /mnt/aws-config/config
  export EC2_PRIVATE_KEY="/mnt/aws-config/$KEY_FILE_NAME"
  export EC2_CERT="/mnt/aws-config/$CERT_FILE_NAME"

fi

export EC2_HOME=/usr/local/ec2-api-tools
export PATH="$PATH:$EC2_HOME/bin"

if [ -e "/usr/lib/jvm/java-6-sun" ]; then export JAVA_HOME="/usr/lib/jvm/java-6-sun"; fi

# Set the bash prompt to include the rails environment name
case "$TERM" in
xterm-color)
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]-\[\033[01;35m\]`/usr/local/ec2onrails/bin/rails_env`\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    ;;
*)
    PS1='${debian_chroot:+($debian_chroot)}\u@\h-`/usr/local/ec2onrails/bin/rails_env`:\w\$ '
    ;;
esac

# Set some useful aliases
alias app="pushd /mnt/app/current && sudo su app && popd"
alias log="tail -f /mnt/app/current/log/`/usr/local/ec2onrails/bin/rails_env`.log"
alias logs="tail -f /mnt/app/current/log/*.log /mnt/log/syslog /mnt/log/*.log /mnt/log/*/*.log /mnt/log/*/*/.log"
