############################################################
# This script is sourced by .bashrc and by /usr/local/ec2onrails/rebundle.sh
# You shouldn't need to change anything in here

if [ -r /mnt/aws-config/config ] ; then
  . /mnt/aws-config/config
fi

export EC2_PRIVATE_KEY="/mnt/aws-config/$KEY_FILE_NAME"
export EC2_CERT="/mnt/aws-config/$CERT_FILE_NAME"

export EC2_HOME=/usr/local/ec2-api-tools
export PATH="$PATH:$EC2_HOME/bin"

export JAVA_HOME="/usr/lib/jvm/java-6-sun"

# Set the bash prompt to include the rails environment name
case "$TERM" in
xterm-color)
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]-\[\033[01;35m\]`rails_env`\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    ;;
*)
    PS1='${debian_chroot:+($debian_chroot)}\u@\h-`rails_env`:\w\$ '
    ;;
esac
